·----------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                        Solc version: 0.8.18                                        ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 30000000 gas  │
·····································································································|···························|·············|······························
|  Methods                                                                                           ·               30 gwei/gas               ·       1738.50 usd/eth       │
·························|···········································································|·············|·············|·············|···············|··············
|  Contract              ·  Method                                                                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|···········································································|·············|·············|·············|···············|··············
|  AllowListFacet        ·  enableAllowList(uint256)                                                 ·          -  ·          -  ·      52368  ·            1  ·       2.73  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC1155Facet          ·  batchCreate((uint256,uint256,address,string,bool,uint256,bool)[])        ·          -  ·          -  ·     373792  ·            1  ·      19.50  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC1155Facet          ·  batchCreate(uint256,(uint256,uint256,address,string,bool,uint256,bool))  ·          -  ·          -  ·     421326  ·            1  ·      21.97  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC1155Facet          ·  create((uint256,uint256,address,string,bool,uint256,bool))               ·     112261  ·     132209  ·     117251  ·            4  ·       6.12  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC1155Facet          ·  mint(address,uint256,uint256)                                            ·      89735  ·     227268  ·     117701  ·          179  ·       6.14  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC1155Facet          ·  mint(address[],uint256,uint256)                                          ·     431471  ·    6964826  ·    3698149  ·            2  ·     192.88  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC1155Facet          ·  packCreate(uint256[],uint256,uint256)                                    ·          -  ·          -  ·     145770  ·            2  ·       7.60  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC1155Facet          ·  packMint(address,uint256,uint256)                                        ·      97732  ·     537372  ·     317552  ·            4  ·      16.56  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC1155Facet          ·  setStartTime(uint256,uint256)                                            ·          -  ·          -  ·      36206  ·            2  ·       1.89  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC721AFacet          ·  mint(address)                                                            ·      85237  ·     267019  ·      89385  ·          318  ·       4.66  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC721AFacet          ·  safeTransferFrom(address,address,uint256)                                ·      78323  ·      79194  ·      78759  ·            2  ·       4.11  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC721AFacet          ·  setMaxMintPerAddress(uint256)                                            ·          -  ·          -  ·      33605  ·            1  ·       1.75  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC721AFacet          ·  setMaxSupply(uint256)                                                    ·      28836  ·      33648  ·      32961  ·            7  ·       1.72  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC721AFacet          ·  setPrice(uint256)                                                        ·      33639  ·      33675  ·      33661  ·            5  ·       1.76  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC721AFacet          ·  setSoulbound(bool)                                                       ·          -  ·          -  ·      28913  ·            1  ·       1.51  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC721AFacet          ·  setTokenURI(string)                                                      ·      34695  ·      35955  ·      35535  ·            6  ·       1.85  │
·························|···········································································|·············|·············|·············|···············|··············
|  ERC721AFacet          ·  transferFrom(address,address,uint256)                                    ·          -  ·          -  ·      70896  ·            1  ·       3.70  │
·························|···········································································|·············|·············|·············|···············|··············
|  OwnableFacet          ·  transferOwnership(address)                                               ·          -  ·          -  ·      33592  ·            1  ·       1.75  │
·························|···········································································|·············|·············|·············|···············|··············
|  PausableFacet         ·  pause()                                                                  ·          -  ·          -  ·      51633  ·            9  ·       2.69  │
·························|···········································································|·············|·············|·············|···············|··············
|  PausableFacet         ·  unpause()                                                                ·          -  ·          -  ·      29669  ·            3  ·       1.55  │
·························|···········································································|·············|·············|·············|···············|··············
|  PaymentSplitterFacet  ·  release(address)                                                         ·          -  ·          -  ·      84798  ·            1  ·       4.42  │
·························|···········································································|·············|·············|·············|···············|··············
|  PaymentSplitterFacet  ·  updatePaymentSplitterAddress(address)                                    ·          -  ·          -  ·      61824  ·            1  ·       3.22  │
·························|···········································································|·············|·············|·············|···············|··············
|  Deployments                                                                                       ·                                         ·  % of limit   ·             │
·····································································································|·············|·············|·············|···············|··············
|  AllowListFacet                                                                                    ·          -  ·          -  ·    1086808  ·        3.6 %  ·      56.68  │
·····································································································|·············|·············|·············|···············|··············
|  CrossmintFacet                                                                                    ·          -  ·          -  ·    2438963  ·        8.1 %  ·     127.20  │
·····································································································|·············|·············|·············|···············|··············
|  Diamond1155Init                                                                                   ·          -  ·          -  ·     782042  ·        2.6 %  ·      40.79  │
·····································································································|·············|·············|·············|···············|··············
|  DiamondCutFacet                                                                                   ·          -  ·          -  ·    1007970  ·        3.4 %  ·      52.57  │
·····································································································|·············|·············|·············|···············|··············
|  DiamondEtherscanFacet                                                                             ·          -  ·          -  ·     156941  ·        0.5 %  ·       8.19  │
·····································································································|·············|·············|·············|···············|··············
|  DiamondLoupeFacet                                                                                 ·          -  ·          -  ·     674268  ·        2.2 %  ·      35.17  │
·····································································································|·············|·············|·············|···············|··············
|  EditionsFacet                                                                                     ·          -  ·          -  ·    1555857  ·        5.2 %  ·      81.15  │
·····································································································|·············|·············|·············|···············|··············
|  ERC1155Facet                                                                                      ·          -  ·          -  ·    4473188  ·       14.9 %  ·     233.30  │
·····································································································|·············|·············|·············|···············|··············
|  ERC721AFacet                                                                                      ·          -  ·          -  ·    2650181  ·        8.8 %  ·     138.22  │
·····································································································|·············|·············|·············|···············|··············
|  Lively1155Diamond                                                                                 ·    4081088  ·    4103398  ·    4092243  ·       13.6 %  ·     213.43  │
·····································································································|·············|·············|·············|···············|··············
|  Lively1155DiamondABI                                                                              ·          -  ·          -  ·     212758  ·        0.7 %  ·      11.10  │
·····································································································|·············|·············|·············|···············|··············
|  LivelyDiamond                                                                                     ·    4534705  ·    4773927  ·    4616054  ·       15.4 %  ·     240.75  │
·····································································································|·············|·············|·············|···············|··············
|  OwnableFacet                                                                                      ·          -  ·          -  ·     207542  ·        0.7 %  ·      10.82  │
·····································································································|·············|·············|·············|···············|··············
|  PausableFacet                                                                                     ·          -  ·          -  ·     202565  ·        0.7 %  ·      10.56  │
·····································································································|·············|·············|·············|···············|··············
|  PaymentSplitterFacet                                                                              ·          -  ·          -  ·    1015167  ·        3.4 %  ·      52.95  │
·····································································································|·············|·············|·············|···············|··············
|  QueryableFacet                                                                                    ·          -  ·          -  ·     918400  ·        3.1 %  ·      47.90  │
·····································································································|·············|·············|·············|···············|··············
|  RoyaltyFacet                                                                                      ·          -  ·          -  ·     330868  ·        1.1 %  ·      17.26  │
·----------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·