{
  "folders": [
    {
      "path": "packages/lively-diamond",
      "name": "💎 lively-diamond"
    },
    {
      "path": "packages/sdk-lively-contracts",
      "name": "🤖 sdk"
    },
    {
      "path": ".",
      "name": "🌳 root"
    },
    {
      "path": "packages/eslint-config-custom",
      "name": "🧹 eslint"
    },
    {
      "path": "packages/docs",
      "name": "📚 docs (readonly)"
    }
  ],
  "settings": {
    "prettier.documentSelectors": ["**/*.sol", "**/*.svelte"],
    "solidity.formatter": "prettier",
    "slither.scanningDirectories": "contracts-only",
    "slither.solcPath": "",
    "slither.hiddenDetectors": [],
    "vitest.enable": true,
    "vitest.commandLine": "pnpm vitest --",
    "[svelte]": {
      "editor.defaultFormatter": "svelte.svelte-vscode",
      "editor.formatOnSave": true
    },
    "[solidity]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "andys8.jest-snippets",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "nomicfoundation.hardhat-solidity",
      "svelte.svelte-vscode",
      "ardenivanov.svelte-intellisense",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
