{
  "folders": [
    {
      "path": "packages/lively-diamond",
      "name": "💎 lively-diamond"
    },
    {
      "path": "packages/sdk-lively-protocol",
      "name": "🤖 sdk"
    },
    {
      "path": ".",
      "name": "🌳 root"
    },
    {
      "path": "packages/eslint-config-custom",
      "name": "🧹 eslint"
    },
    {
      "path": "packages/docs",
      "name": "📚 docs (readonly)"
    }
  ],
  "settings": {
    "prettier.documentSelectors": [
      "**/*.sol",
      "**/*.svelte",
      "**/*.js",
      "**/*.ts"
    ],
    "solidity.formatter": "prettier",
    "slither.scanningDirectories": "contracts-only",
    "slither.solcPath": "",
    "slither.hiddenDetectors": [],
    "vitest.enable": true,
    "vitest.exclude": [
      "**/node_modules/**",
      "**/dist/**",
      "**/cypress/**",
      "**/.{idea,git,cache,output,temp}/**",
      "../packages/lively-diamond/**/*",
      "../packages/eslint-config-custom/**/*"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": [
        "source.formatDocument",
        "source.fixAll.eslint"
      ]
    },
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": [
        "source.formatDocument",
        "source.fixAll.eslint"
      ]
    },
    "[svelte]": {
      "editor.defaultFormatter": "svelte.svelte-vscode",
      "editor.formatOnSave": true
    },
    "[solidity]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
      "andys",
      "ardenivanov",
      "bradlc",
      "dbaeumer",
      "errorlens",
      "esbenp",
      "intellicode",
      "liveonlively",
      "nomicfoundation",
      "publint",
      "sepolia",
      "tailwindcss",
      "usernamehw",
      "viem",
      "visualstudioexptteam",
      "zainchen",
      "zixuanchen"
    ],
    "testing.automaticallyOpenPeekView": "never"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "nomicfoundation.hardhat-solidity",
      "svelte.svelte-vscode",
      "ardenivanov.svelte-intellisense",
      "bradlc.vscode-tailwindcss",
      "zixuanchen.vitest-explore",
      "visualstudioexptteam.intellicode-api-usage-examples",
      "wix.vscode-import-cost",
      "usernamehw.errorlens",
      "zainchen.json",
      "andys8.jest-snippets"
    ]
  }
}
